# study

./: README.md  pom.xml
src/main/java/com/ouc/study/: StudyApplication.java
src/main/java/com/ouc/study/annotation/: LoginRequired.java
src/main/java/com/ouc/study/annotation/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/ouc/study/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/ouc/study/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/ouc/study/controller/advice/: ExceptionAdvice.java
src/main/java/com/ouc/study/controller/interceptor/: AlphaInterceptor.java  (+5 more)
src/main/java/com/ouc/study/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ouc/study/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/ouc/study/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ouc/study/quartz/: Alphajob.java  PostScoreRefreshJob.java
src/main/java/com/ouc/study/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ouc/study/util/: CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  StudyConstant.java  StudyUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: ajaxDemo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/com/ouc/study/: BlockingQueueTests.java  CaffeineTests.java  ElasticSearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  StudyApplicationTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java  loggerTests.java
(+1 files in other folders)
