# ServerProperties
server.port = 8081
server.servlet.context-path=/study

#ThymeleafProperties
spring.thymeleaf.cache=false 

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ouc.study.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.ouc.study= debug
#logging.file.path= d:/tools/data/ouc/study.log

#MailProperties
spring.mail.host = smtp.sina.com
spring.mail.port = 465
spring.mail.username=zzzzz_ii@sina.com
spring.mail.password=307f90037834f729
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable = true

#study
study.path.domain=http://localhost:8081
study.path.upload=d:/tools/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=192.168.50.178
spring.redis.port=6380

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=study-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=study
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=StudySchedualer
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=d:/wkhtmltox/bin/wkhtmltoimage
wk.image.storage=d:/tools/data/wk_images


#qiniu
qiniu.key.access=S6dF4kQOe93Ux5C6Q3bQWeNhNKtdUAst8PpTgY9B
qiniu.key.secret=FfrjkA9lu-8P5cEPjrRuDnAVouPT36dd7QRy62To
qiniu.bucket.header.name=studyheader
qiniu.bucket.header.url= http://qwzlfvnqc.hd-bkt.clouddn.com
qiniu.bucket.share.name=studyshare
qiniu.bucket.share.url=http://qwzlk0m8l.hd-bkt.clouddn.com


#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180